APP_NAME='Gains API'
APP_HOST=127.0.0.1
APP_PORT=4000
DATABASE_TYPE=postgres
NODE_ENV=local

//consoler || mailtrap
ACTIVE_MAIL_SENDER=consoler

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=gains
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Miracle123ogbiyoyo

REDIS_HOST=127.0.0.1
REDIS_PORT=16379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6f2d48a3d2abf1
MAIL_PASSWORD=c92d905121b9bf